<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cakeClientModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Additions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="cakeClientModel.FK_Recipe_Additions" FromRole="Additions" ToRole="Recipe" />
    <NavigationProperty Name="Recipe1" Relationship="cakeClientModel.FK_Recipe_Additions1" FromRole="Additions" ToRole="Recipe" />
    <NavigationProperty Name="Recipe2" Relationship="cakeClientModel.FK_Recipe_Additions2" FromRole="Additions" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Creams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="cakeClientModel.FK_Recipe_Creams" FromRole="Creams" ToRole="Recipe" />
    <NavigationProperty Name="Recipe1" Relationship="cakeClientModel.FK_Recipe_Creams1" FromRole="Creams" ToRole="Recipe" />
    <NavigationProperty Name="Recipe2" Relationship="cakeClientModel.FK_Recipe_Creams2" FromRole="Creams" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Fillings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="cakeClientModel.FK_Recipe_Fillings" FromRole="Fillings" ToRole="Recipe" />
    <NavigationProperty Name="Recipe1" Relationship="cakeClientModel.FK_Recipe_Fillings1" FromRole="Fillings" ToRole="Recipe" />
    <NavigationProperty Name="Recipe2" Relationship="cakeClientModel.FK_Recipe_Fillings2" FromRole="Fillings" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="cakeClientEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Additions" EntityType="Self.Additions" />
    <EntitySet Name="Creams" EntityType="Self.Creams" />
    <EntitySet Name="Fillings" EntityType="Self.Fillings" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(cakeClientModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(cakeClientModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Crusts" EntityType="cakeClientModel.Crusts" />
    <EntitySet Name="Recipe" EntityType="cakeClientModel.Recipe" />
    <AssociationSet Name="FK_Recipe_Additions" Association="cakeClientModel.FK_Recipe_Additions">
      <End Role="Additions" EntitySet="Additions" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Additions1" Association="cakeClientModel.FK_Recipe_Additions1">
      <End Role="Additions" EntitySet="Additions" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Additions2" Association="cakeClientModel.FK_Recipe_Additions2">
      <End Role="Additions" EntitySet="Additions" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Creams" Association="cakeClientModel.FK_Recipe_Creams">
      <End Role="Creams" EntitySet="Creams" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Creams1" Association="cakeClientModel.FK_Recipe_Creams1">
      <End Role="Creams" EntitySet="Creams" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Creams2" Association="cakeClientModel.FK_Recipe_Creams2">
      <End Role="Creams" EntitySet="Creams" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Crusts" Association="cakeClientModel.FK_Recipe_Crusts">
      <End Role="Crusts" EntitySet="Crusts" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Crusts1" Association="cakeClientModel.FK_Recipe_Crusts1">
      <End Role="Crusts" EntitySet="Crusts" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Crusts2" Association="cakeClientModel.FK_Recipe_Crusts2">
      <End Role="Crusts" EntitySet="Crusts" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Fillings" Association="cakeClientModel.FK_Recipe_Fillings">
      <End Role="Fillings" EntitySet="Fillings" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Fillings1" Association="cakeClientModel.FK_Recipe_Fillings1">
      <End Role="Fillings" EntitySet="Fillings" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Fillings2" Association="cakeClientModel.FK_Recipe_Fillings2">
      <End Role="Fillings" EntitySet="Fillings" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="cakeClientModel.Orders" />
    <EntitySet Name="User" EntityType="cakeClientModel.User" />
    <AssociationSet Name="FK_Orders_Recipe" Association="cakeClientModel.FK_Orders_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User" Association="cakeClientModel.FK_Orders_User">
      <End Role="User" EntitySet="User" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_User" Association="cakeClientModel.FK_Recipe_User">
      <End Role="User" EntitySet="User" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Crusts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipe" Relationship="cakeClientModel.FK_Recipe_Crusts" FromRole="Crusts" ToRole="Recipe" />
    <NavigationProperty Name="Recipe1" Relationship="cakeClientModel.FK_Recipe_Crusts1" FromRole="Crusts" ToRole="Recipe" />
    <NavigationProperty Name="Recipe2" Relationship="cakeClientModel.FK_Recipe_Crusts2" FromRole="Crusts" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeCrust1" Type="Int32" />
    <Property Name="TypeCrust2" Type="Int32" />
    <Property Name="TypeCrust3" Type="Int32" />
    <Property Name="TypeFilling1" Type="Int32" />
    <Property Name="TypeFilling2" Type="Int32" />
    <Property Name="TypeFilling3" Type="Int32" />
    <Property Name="TypeCream1" Type="Int32" />
    <Property Name="TypeCream2" Type="Int32" />
    <Property Name="TypeCream3" Type="Int32" />
    <Property Name="TypeAddition1" Type="Int32" />
    <Property Name="TypeAddition2" Type="Int32" />
    <Property Name="TypeAddition3" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Additions" Relationship="cakeClientModel.FK_Recipe_Additions" FromRole="Recipe" ToRole="Additions" />
    <NavigationProperty Name="Additions1" Relationship="cakeClientModel.FK_Recipe_Additions1" FromRole="Recipe" ToRole="Additions" />
    <NavigationProperty Name="Additions2" Relationship="cakeClientModel.FK_Recipe_Additions2" FromRole="Recipe" ToRole="Additions" />
    <NavigationProperty Name="Creams" Relationship="cakeClientModel.FK_Recipe_Creams" FromRole="Recipe" ToRole="Creams" />
    <NavigationProperty Name="Creams1" Relationship="cakeClientModel.FK_Recipe_Creams1" FromRole="Recipe" ToRole="Creams" />
    <NavigationProperty Name="Creams2" Relationship="cakeClientModel.FK_Recipe_Creams2" FromRole="Recipe" ToRole="Creams" />
    <NavigationProperty Name="Crusts" Relationship="cakeClientModel.FK_Recipe_Crusts" FromRole="Recipe" ToRole="Crusts" />
    <NavigationProperty Name="Crusts1" Relationship="cakeClientModel.FK_Recipe_Crusts1" FromRole="Recipe" ToRole="Crusts" />
    <NavigationProperty Name="Crusts2" Relationship="cakeClientModel.FK_Recipe_Crusts2" FromRole="Recipe" ToRole="Crusts" />
    <NavigationProperty Name="Fillings" Relationship="cakeClientModel.FK_Recipe_Fillings" FromRole="Recipe" ToRole="Fillings" />
    <NavigationProperty Name="Fillings1" Relationship="cakeClientModel.FK_Recipe_Fillings1" FromRole="Recipe" ToRole="Fillings" />
    <NavigationProperty Name="Fillings2" Relationship="cakeClientModel.FK_Recipe_Fillings2" FromRole="Recipe" ToRole="Fillings" />
    <NavigationProperty Name="Orders" Relationship="cakeClientModel.FK_Orders_Recipe" FromRole="Recipe" ToRole="Orders" />
    <NavigationProperty Name="User" Relationship="cakeClientModel.FK_Recipe_User" FromRole="Recipe" ToRole="User" />
  </EntityType>
  <Association Name="FK_Recipe_Additions">
    <End Type="cakeClientModel.Additions" Role="Additions" Multiplicity="0..1" />
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Additions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeAddition1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Additions1">
    <End Type="cakeClientModel.Additions" Role="Additions" Multiplicity="0..1" />
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Additions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeAddition2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Additions2">
    <End Type="cakeClientModel.Additions" Role="Additions" Multiplicity="0..1" />
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Additions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeAddition3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Creams">
    <End Type="cakeClientModel.Creams" Role="Creams" Multiplicity="0..1" />
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Creams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeCream1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Creams1">
    <End Type="cakeClientModel.Creams" Role="Creams" Multiplicity="0..1" />
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Creams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeCream2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Creams2">
    <End Type="cakeClientModel.Creams" Role="Creams" Multiplicity="0..1" />
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Creams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeCream3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Crusts">
    <End Type="cakeClientModel.Crusts" Role="Crusts" Multiplicity="0..1" />
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crusts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeCrust1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Crusts1">
    <End Type="cakeClientModel.Crusts" Role="Crusts" Multiplicity="0..1" />
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crusts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeCrust2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Crusts2">
    <End Type="cakeClientModel.Crusts" Role="Crusts" Multiplicity="0..1" />
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crusts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeCrust3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Fillings">
    <End Type="cakeClientModel.Fillings" Role="Fillings" Multiplicity="0..1" />
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fillings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeFilling1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Fillings1">
    <End Type="cakeClientModel.Fillings" Role="Fillings" Multiplicity="0..1" />
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fillings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeFilling2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Fillings2">
    <End Type="cakeClientModel.Fillings" Role="Fillings" Multiplicity="0..1" />
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fillings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="TypeFilling3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdRecipe" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Recipe" Relationship="cakeClientModel.FK_Orders_Recipe" FromRole="Orders" ToRole="Recipe" />
    <NavigationProperty Name="User" Relationship="cakeClientModel.FK_Orders_User" FromRole="Orders" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="cakeClientModel.FK_Orders_User" FromRole="User" ToRole="Orders" />
    <NavigationProperty Name="Recipe" Relationship="cakeClientModel.FK_Recipe_User" FromRole="User" ToRole="Recipe" />
  </EntityType>
  <Association Name="FK_Orders_Recipe">
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="1" />
    <End Type="cakeClientModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdRecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User">
    <End Type="cakeClientModel.User" Role="User" Multiplicity="1" />
    <End Type="cakeClientModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_User">
    <End Type="cakeClientModel.User" Role="User" Multiplicity="1" />
    <End Type="cakeClientModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>