<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище cakeClientModelContainer" CdmEntityContainer="cakeClientEntities">
    <EntitySetMapping Name="Additions">
      <EntityTypeMapping TypeName="cakeClientModel.Additions">
        <MappingFragment StoreEntitySet="Additions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Creams">
      <EntityTypeMapping TypeName="cakeClientModel.Creams">
        <MappingFragment StoreEntitySet="Creams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fillings">
      <EntityTypeMapping TypeName="cakeClientModel.Fillings">
        <MappingFragment StoreEntitySet="Fillings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cakeClientModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище cakeClientModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище cakeClientModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище cakeClientModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище cakeClientModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cakeClientModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище cakeClientModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="cakeClientModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище cakeClientModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище cakeClientModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Crusts">
      <EntityTypeMapping TypeName="cakeClientModel.Crusts">
        <MappingFragment StoreEntitySet="Crusts">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe">
      <EntityTypeMapping TypeName="cakeClientModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="TypeAddition3" ColumnName="TypeAddition3" />
          <ScalarProperty Name="TypeAddition2" ColumnName="TypeAddition2" />
          <ScalarProperty Name="TypeAddition1" ColumnName="TypeAddition1" />
          <ScalarProperty Name="TypeCream3" ColumnName="TypeCream3" />
          <ScalarProperty Name="TypeCream2" ColumnName="TypeCream2" />
          <ScalarProperty Name="TypeCream1" ColumnName="TypeCream1" />
          <ScalarProperty Name="TypeFilling3" ColumnName="TypeFilling3" />
          <ScalarProperty Name="TypeFilling2" ColumnName="TypeFilling2" />
          <ScalarProperty Name="TypeFilling1" ColumnName="TypeFilling1" />
          <ScalarProperty Name="TypeCrust3" ColumnName="TypeCrust3" />
          <ScalarProperty Name="TypeCrust2" ColumnName="TypeCrust2" />
          <ScalarProperty Name="TypeCrust1" ColumnName="TypeCrust1" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="cakeClientModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="IdRecipe" ColumnName="IdRecipe" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="cakeClientModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>